## 2
How likely is it that you roll doubles when rolling two dice?

In [1]:
import pandas as pd
import numpy as np

In [2]:
outcomes = [1, 2, 3, 4, 5, 6]

n_simulations = 1_000_000
n_trials = 2

rolls = np.random.choice(outcomes, size=(n_simulations, n_trials))

In [3]:
df=pd.DataFrame()

In [4]:
df = pd.DataFrame(rolls)

In [5]:
df.head()

   0  1
0  5  3
1  3  2
2  5  1
3  1  6
4  2  1

In [6]:
df = df.rename(columns={0: "die1", 1: "die2"})

In [7]:
df

        die1  die2
0          5     3
1          3     2
2          5     1
3          1     6
4          2     1
...      ...   ...
999995     1     1
999996     2     6
999997     6     2
999998     1     1
999999     1     5

[1000000 rows x 2 columns]

In [8]:
same= df.die1 == df.die2

In [9]:
same.mean()

0.166356

## 2

If you flip 8 coins, what is the probability of getting exactly 3 heads? What is the probability of getting more than 3 heads?

In [10]:
outcomes = [0,1]

n_simulations = 1_000_000
n_trials = 8
flip = np.random.choice(outcomes, size=(n_simulations, n_trials))
flips = pd.DataFrame(flip)

In [11]:
flips

        0  1  2  3  4  5  6  7
0       0  1  0  1  1  0  1  1
1       1  0  1  0  1  0  0  1
2       1  0  0  1  1  1  0  0
3       0  1  1  0  0  0  0  1
4       1  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. ..
999995  1  0  1  1  0  0  1  0
999996  0  1  0  0  0  1  0  0
999997  1  1  0  1  0  1  0  1
999998  0  1  0  1  1  0  1  1
999999  1  0  1  1  0  1  0  0

[1000000 rows x 8 columns]

In [12]:
equals3=flips.sum(axis=1)==3

In [13]:
equals3.mean()

0.21834

In [14]:
greater_than_3 = flips.sum(axis=1)>=3
greater_than_3.mean()

0.855068

## 3
There are approximitely 3 web development cohorts for every 1 data science cohort at Codeup. Assuming that Codeup randomly selects an alumni to put on a billboard, what are the odds that the two billboards I drive past both have data science students on them?

In [15]:
outcomes = [0,1]

n_simulations = 1_000_000
n_trials = 2

students = np.random.choice(outcomes, size=(n_simulations, n_trials), p = [.75,.25])

students=pd.DataFrame(students)

students = students.rename(columns={0: "billboard 1", 1: "billboard 2"})
students

        billboard 1  billboard 2
0                 0            0
1                 0            1
2                 1            0
3                 0            0
4                 0            1
...             ...          ...
999995            1            0
999996            1            1
999997            1            1
999998            0            0
999999            1            0

[1000000 rows x 2 columns]

In [16]:
two_data_students = students.sum(axis =1) ==2

In [17]:
two_data_students.mean()

0.062165

## 4
Codeup students buy, on average, 3 poptart packages (+- 1.5) a day from the snack vending machine. If on monday the machine is restocked with 17 poptart packages, how likely is it that I will be able to buy some poptarts on Friday afternoon?

In [18]:
mu, sigma = 3, 1.5
nrows = n_trials = 100_000
ncolms=n_days = 5
poptarts = np.random.normal(mu, sigma, n_trials*n_days).reshape(nrows,ncolms)

In [19]:
poptarts = pd.DataFrame(poptarts)

In [20]:
do_i_poptart=poptarts.sum(axis=1)<17

In [21]:
do_i_poptart.mean()

0.72641


## 5 
Compare Heights

Men have an average height of 178 cm and standard deviation of 8cm.
Women have a mean of 170, sd = 6cm.
Since you have means and standard deviations, you can use np.random.normal to generate observations.
If a man and woman are chosen at random, P(woman taller than man)?

In [22]:
mu, sigma = 178, 8

nrows = n_trials = 100_000

men = np.random.normal(mu, sigma, n_trials)

men=pd.DataFrame(men)
mu2,sigma2= 170, 6

women =  np.random.normal(mu2, sigma2, n_trials)

women = pd.DataFrame(women)

In [23]:

men

                0
0      164.148275
1      168.426402
2      185.140802
3      180.746478
4      168.517233
...           ...
99995  186.569777
99996  166.905582
99997  182.146921
99998  174.954339
99999  179.515437

[100000 rows x 1 columns]

In [24]:

women

                0
0      163.763800
1      177.659458
2      162.355881
3      170.968915
4      161.957404
...           ...
99995  163.542311
99996  158.973180
99997  178.956107
99998  169.352076
99999  171.075234

[100000 rows x 1 columns]

In [25]:
compare= men < women

In [26]:
compare.mean()

0    0.21178
dtype: float64

## 6

When installing anaconda on a student's computer, there's a 1 in 250 chance that the download is corrupted and the installation fails. What are the odds that after having 50 students download anaconda, no one has an installation issue? 100 students?

What is the probability that we observe an installation issue within the first 150 students that download anaconda?

How likely is it that 450 students all download anaconda without an issue?

In [27]:
install_outcome = [0,1]
n_simulations = 1_000_000
n_trials = 450

downloads = np.random.choice(outcomes, size=(n_simulations, n_trials), p = [.996,.004])
downloads = pd.DataFrame(downloads)
downloads

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999996,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
999999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
failure= downloads.sum(axis=1)<1

In [29]:
failure.mean()

0.164899

50=0.818598

100=0.670997

150=0.451486

450 = 0.164412

## 7 
There's a 70% chance on any given day that there will be at least one food truck at Travis Park. However, you haven't seen a food truck there in 3 days. How unlikely is this?

How likely is it that a food truck will show up sometime this week?

In [30]:
truck_outcome = [0,1]

n_simulations= 100_000

n_trials = 7

food_trucks = np.random.choice(outcomes, size=(n_simulations, n_trials), p = [.7,.3])
food_trucks = pd.DataFrame(food_trucks)
food_trucks=food_trucks.rename(columns={0: "Day 1", 1: "Day 2", 2: "Day 3"})
food_trucks

       Day 1  Day 2  Day 3  3  4  5  6
0          0      0      0  0  1  1  1
1          1      0      0  0  0  0  1
2          0      1      0  1  1  1  0
3          0      0      0  0  0  0  0
4          1      0      0  0  0  0  1
...      ...    ...    ... .. .. .. ..
99995      1      0      0  1  0  0  0
99996      1      0      0  0  0  0  0
99997      0      1      1  0  1  1  0
99998      0      0      0  1  0  0  0
99999      1      0      1  0  0  1  1

[100000 rows x 7 columns]

In [31]:
no_food = food_trucks.sum(axis = 1) < 7

In [32]:
no_food.mean()

0.99981

3 days = 0.026719

7 days = 99975

## 7
If 23 people are in the same room, what are the odds that two of them share a birthday? What if it's 20 people? 40?

In [33]:
outcomes = range(1,366)

n_simulations= 1_000_000
n_trials = 20
birthdays = np.random.choice(outcomes, size=(n_simulations, n_trials))
birthdays=pd.DataFrame(birthdays)

In [34]:
birthdays

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,11,239,241,169,278,44,2,156,121,153,234,183,138,202,278,22,224,182,281,356
1,1,184,119,307,185,301,28,260,87,244,24,261,171,165,193,323,354,353,183,357
2,1,73,303,27,262,259,310,298,280,108,364,291,211,281,159,128,256,317,75,263
3,41,320,234,284,223,303,107,357,94,290,68,7,122,157,90,319,298,128,264,352
4,315,218,332,354,264,61,316,169,272,125,255,130,115,126,205,40,147,321,346,226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2,3,254,259,188,253,27,347,202,100,116,1,276,303,144,292,343,128,3,248
999996,265,295,330,66,278,174,293,119,119,171,54,99,318,85,229,138,294,144,262,25
999997,162,258,3,65,263,27,273,84,189,81,98,73,198,311,349,35,46,309,220,92
999998,294,67,227,279,237,93,156,113,41,252,43,144,288,206,347,232,17,152,219,139
999999,304,331,127,335,265,90,333,161,267,271,76,20,143,171,238,93,248,46,293,364

In [35]:
no_one_shares_bday = birthdays.apply(lambda row: row.is_unique , axis=1)

In [36]:
1- no_one_shares_bday.mean()

0.41093

23 = 0.506988

20 = 0.411095

40 = 0.890897

# Mage Duel!

Let's use what we've learned to play a mage duel!

Imagine your wizard has 6d4 health points and you have spells that do 6d4 damage. "6d4" means rolling six 4-sided dice and summing the result.

Your opposing mage has 4d6 health points and spells that do 4d6. "4d6" means rolling four six-sided dice and summing the result.

Exercises

Simulate mage duels to answer who is the more powerful mage?

Before running simulations, do you have a hypothesis of which mage will win? Do you have a hunch? Write it down. This is your first exercise.
Simulate 10 mage duels. Is there a clear winner? Run that 10 duel simulation again. Was the answer similar?
Do the results change much at 100 duels?
Now, simulate 10,000 mage duels. Is there a clear winner?

In [108]:
outcomes = [1,2,3,4]
n_simulations= 10000

n_trials = 6

wizard_1 = np.random.choice(outcomes, size=(n_simulations, n_trials))
wizard_1 = pd.DataFrame(wizard_1)
wizard_power1=wizard_1.sum(axis =1)

In [109]:
outcomes = [1,2,3,4,5,6]
n_simulations= 10000

n_trials = 4

wizard_2 = np.random.choice(outcomes, size=(n_simulations, n_trials))
wizard_2 = pd.DataFrame(wizard_2)
wizard_power2=wizard_2.sum(axis =1)

In [110]:
battle= pd.concat([wizard_power1,wizard_power2],axis=1)

In [111]:
battle = battle.rename(columns={0: "Mage1", 1: "Mage2"})

In [112]:
outcome = battle.Mage1>battle.Mage2

In [113]:
outcome.mean()

0.5465

In [114]:
1-outcome.mean()

0.4535

At 10 duels the probablity is 70/30

At 100 duels the probability is 53/47

At 10,000 duels the probability is 54/45